SS -> SS A11 | NL SS | SS NL | VAR B11 | VAR C11 | IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | RAISES FUNCTION | RAISES R31 | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | ITERATE BREAKS | ITERATE V21 | VAR X21 | VAR Y21 | ITERATE CONTINUES | ITERATE W21 | WITH_HEADER SS | pass | none | VV F11 | VV G11 | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | VAR_FIRST ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
A11 -> NL SS
B11 -> EQUAL VV
C11 -> OP C12
C12 -> EQUAL VV
ALPHABET -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
OTHER -> $ | & | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | }
SYNTAX -> ELSEIFS | FUNCTIONS | none | && | || | is | in | true | false | not | for | if | else | while | break | continue | return | range | raise | class | from | import | as | with | pass
NL -> NL NL | newline
ALPHANUM -> ALPHANUM ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
VAR -> VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING_WORD -> STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | \ | ^ | ` | ~ | | | ELSEIFS | FUNCTIONS | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | } | none | && | || | is | in | true | false | not | for | if | else | while | break | continue | return | range | raise | class | from | import | as | with | pass
VALUE -> VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
D11 -> OP VV
E11 -> VV NBC
VV -> VV F11 | VV G11 | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
F11 -> COMMA VV
G11 -> IFS G12
G12 -> EXPRESSION G13
G13 -> ELSES VV
BOOLEAN -> BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
H11 -> ANDS BOOLEAN
I11 -> ORS BOOLEAN
J11 -> RELATION VV
K11 -> BOOLEAN NBC
EXPRESSION -> NBO L11 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | VAR_FIRST ALPHANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VV D11 | NBO E11 | NUMBER NUMBER | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | VAR_FIRST ALPHANUM | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
L11 -> BOOLEAN NBC
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | ISS NOTS | NOTS INS | < | > | is | in
STRING -> STRING STRING | PETIK2 M11 | PETIK1 N11
M11 -> STRING_WORD PETIK2
N11 -> STRING_WORD PETIK1
ARRAY -> SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11
O11 -> VV SBC
P11 -> VV P12
P12 -> FORS P13
P13 -> VAR P14
P14 -> INS P15
P15 -> VV SBC
Q11 -> VV Q12
Q12 -> FORS Q13
Q13 -> VAR Q14
Q14 -> INS Q15
Q15 -> RANGE SBC
R11 -> SBO R12
R12 -> VV SBC
RANGE -> RANGES S11
S11 -> NBO S12
S12 -> VV NBC
DICT -> CBO CBC | CBO T11 | VAR U11
T11 -> DICT_CONTENT CBC
U11 -> SBO U12
U12 -> VV SBC
DICT_CONTENT -> VV V11 | DICT_CONTENT W11
V11 -> COLON VV
Z5 -> ,
W11 -> Z5 DICT_CONTENT
BODY -> BODY X11 | NL BODY | BODY NL | STRING_WORD STRING_WORD | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | \ | ^ | ` | ~ | | | ! | # | % | ( | ) | * | + | - | , | / | : | < | = | > | [ | ] | _ | { | } | ELSEIFS | FUNCTIONS | none | && | || | is | in | true | false | not | for | if | else | while | break | continue | return | range | raise | class | from | import | as | with | pass
X11 -> NL BODY
COMMENT -> PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21
Y11 -> PETIK2 Y12
Y12 -> PETIK2 Y13
Y13 -> BODY Y14
Y14 -> PETIK2 Y15
Y15 -> PETIK2 PETIK2
Z11 -> PETIK1 Z12
Z12 -> PETIK1 Z13
Z13 -> BODY Z14
Z14 -> PETIK1 Z15
Z15 -> PETIK1 PETIK1
A21 -> BODY NL
IF_HEADER -> IFS B21
B21 -> EXPRESSION B22
B22 -> COLON NL
IF -> IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES
C21 -> NL ELSEIF
D21 -> NL ELSE
E21 -> BREAKS E22
E22 -> NL SS
F21 -> CONTINUES F22
F22 -> NL SS
ELSEIF_HEADER -> ELSEIFS G21
G21 -> EXPRESSION G22
G22 -> COLON NL
ELSEIF -> ELSEIF_HEADER SS | ELSEIF H21 | ELSEIF I21 | ELSEIF_HEADER J21 | ELSEIF_HEADER K21 | ELSEIF_HEADER BREAKS | ELSEIF_HEADER CONTINUES
H21 -> NL ELSEIF
I21 -> NL ELSE
J21 -> BREAKS J22
J22 -> NL SS
K21 -> CONTINUES K22
K22 -> NL SS
ELSE -> ELSES L21 | ELSES M21 | ELSES N21 | ELSES O21 | ELSES P21
L21 -> COLON L22
L22 -> NL SS
M21 -> COLON M22
M22 -> NL BREAKS
N21 -> COLON N22
N22 -> NL CONTINUES
O21 -> COLON O22
O22 -> NL O23
O23 -> BREAKS O24
O24 -> NL SS
P21 -> COLON P22
P22 -> NL P23
P23 -> CONTINUES P24
P24 -> NL SS
WHILE_HEADER -> WHILES Q21
Q21 -> EXPRESSION Q22
Q22 -> COLON NL
WHILE -> WHILE_HEADER SS
FOR_HEADER -> FORS R21
R21 -> FOR_VAR R22
R22 -> INS R23
R23 -> ITERABLE R24
R24 -> COLON NL
FOR_VAR -> VAR S21 | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
S21 -> COMMA FOR_VAR
ITERABLE -> NBO T21 | NBO U21 | RANGES S11 | CBO CBC | CBO T11 | VAR U11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | STRING STRING | PETIK2 M11 | PETIK1 N11 | VAR X21 | VAR Y21
T21 -> DICT NBC
U21 -> ARRAY NBC
FOR -> FOR_HEADER SS
BREAK -> ITERATE BREAKS | ITERATE V21
V21 -> BREAKS V22
V22 -> NL SS
CONTINUE -> ITERATE CONTINUES | ITERATE W21
W21 -> CONTINUES W22
W22 -> NL SS
PASS -> pass
FUNCTION -> VAR X21 | VAR Y21
X21 -> NBO X22
X22 -> VV NBC
Y21 -> NBO NBC
FUNC_BODY -> FUNC_BODY Z21 | FUNC_BODY NL | VAR A31 | VAR B31 | IF_HEADER FUNC_BODY | IF_FUNC C31 | IF_FUNC D31 | IF_HEADER E31 | IF_HEADER F31 | IF_HEADER BREAKS | IF_HEADER CONTINUES | FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | ITERATE_FUNC CONTINUES | ITERATE_FUNC P31 | ITERATE_FUNC BREAKS | ITERATE_FUNC Q31 | CLASS_HEADER CLASS_S | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | VAR X21 | VAR Y21 | RAISES FUNCTION | RAISES R31 | WITH_HEADER FUNC_BODY | pass | RETURNS BOOLEAN | RETURNS VV | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | none | return
Z21 -> NL FUNC_BODY
A31 -> EQUAL VV
B31 -> OP B32
B32 -> EQUAL VV
RETURN -> RETURNS BOOLEAN | RETURNS VV | return
IF_FUNC -> IF_HEADER FUNC_BODY | IF_FUNC C31 | IF_FUNC D31 | IF_HEADER E31 | IF_HEADER F31 | IF_HEADER BREAKS | IF_HEADER CONTINUES
C31 -> NL ELIF_FUNC
D31 -> NL ELSE_FUNC
E31 -> BREAKS E32
E32 -> NL FUNC_BODY
F31 -> CONTINUES F32
F32 -> NL FUNC_BODY
ELIF_FUNC -> ELIF_HEADER FUNC_BODY | ELIF_FUNC G31 | ELIF_FUNC H31 | ELIF_HEADER I31 | ELIF_HEADER J31 | ELIF_HEADER BREAKS | ELIF_HEADER CONTINUES
G31 -> NL ELIF_FUNC
H31 -> NL ELSE_FUNC
I31 -> BREAKS I32
I32 -> NL FUNC_BODY
J31 -> CONTINUES J32
J32 -> NL FUNC_BODY
ELSE_FUNC -> ELSES K31 | ELSES L31 | ELSES M31 | ELSES N31 | ELSES O31
K31 -> COLON K32
K32 -> NL FUNC_BODY
L31 -> COLON L32
L32 -> NL BREAKS
M31 -> COLON M32
M32 -> NL CONTINUES
N31 -> COLON N32
N32 -> NL N33
N33 -> BREAKS N34
N34 -> NL FUNC_BODY
O31 -> COLON O32
O32 -> NL O33
O33 -> CONTINUES O34
O34 -> NL FUNC_BODY
FOR_FUNC -> FOR_HEADER FUNC_BODY
WHILE_FUNC -> WHILE_HEADER FUNC_BODY
CONTINUE_FUNC -> ITERATE_FUNC CONTINUES | ITERATE_FUNC P31
P31 -> CONTINUES P32
P32 -> NL FUNC_BODY
BREAK_FUNC -> ITERATE_FUNC BREAKS | ITERATE_FUNC Q31
Q31 -> BREAKS Q32
Q32 -> NL FUNC_BODY
WITH_FUNC -> WITH_HEADER FUNC_BODY
RAISE -> RAISES FUNCTION | RAISES R31
R31 -> NBO NBC
CLASS_HEADER -> CLASSS S31 | CLASSS T31 | CLASSS U31
S31 -> VAR S32
S32 -> COLON NL
T31 -> VAR T32
T32 -> NBO T33
T33 -> VV T34
T34 -> NBC T35
T35 -> COLON NL
U31 -> VAR U32
U32 -> NBO U33
U33 -> NBC U34
U34 -> COLON NL
CLASS_S -> CLASS_S V31 | CLASS_S NL | VAR W31 | VAR X31 | IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | VAR X21 | VAR Y21 | ITERATE BREAKS | ITERATE V21 | ITERATE CONTINUES | ITERATE W21 | pass | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21
V31 -> NL CLASS_S
W31 -> EQUAL VV
X31 -> OP X32
X32 -> EQUAL VV
CLASS -> CLASS_HEADER CLASS_S
IMPORT -> FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL
Y31 -> VAR Y32
Y32 -> IMPORTS IMP_S
Z31 -> VAR Z32
Z32 -> ASS VAR
IMP_S -> VAR A41 | IMP_S NL | * | VAR_FIRST ALPHANUM | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
A41 -> ASS VAR
WITH_HEADER -> WITHS B41
B41 -> FUNCTION B42
B42 -> ASS B43
B43 -> VAR B44
B44 -> COLON NL
WITH -> WITH_HEADER SS
SERU -> !
HASHTAG -> #
PERSEN -> %
NBO -> (
NBC -> )
MUL -> *
Y5 -> *
X5 -> *
POW -> Y5 X5
PLUS -> +
MIN -> -
COMMA -> ,
DIVIDE -> /
W5 -> /
V5 -> /
DIV -> W5 V5
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
NONES -> none
ANDS -> &&
ORS -> ||
ISS -> is
INS -> in
NOTS -> not
TRUES -> true
FALSES -> false
FORS -> for
IFS -> if
U5 -> if
T5 -> else
ELIFS -> T5 U5
ELSES -> else
BREAKS -> break
CONTINUES -> continue
WHILES -> while
RANGES -> range
RETURNS -> return
CLASSS -> class
RAISES -> raise
FROMS -> from
IMPORTS -> import
ASS -> as
WITHS -> with
S0 -> SS A11 | NL SS | SS NL | VAR B11 | VAR C11 | IF_HEADER SS | IF C21 | IF D21 | IF_HEADER E21 | IF_HEADER F21 | IF_HEADER BREAKS | IF_HEADER CONTINUES | WHILE_HEADER SS | FOR_HEADER SS | CLASS_HEADER CLASS_S | FROMS Y31 | IMPORTS Z31 | IMPORTS VAR | IMPORT NL | RAISES FUNCTION | RAISES R31 | PETIK2 Y11 | PETIK1 Z11 | HASHTAG A21 | ITERATE BREAKS | ITERATE V21 | VAR X21 | VAR Y21 | ITERATE CONTINUES | ITERATE W21 | WITH_HEADER SS | pass | none | VV F11 | VV G11 | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | BOOLEAN H11 | BOOLEAN I11 | NOTS BOOLEAN | VV J11 | NBO K11 | true | false | VV D11 | NBO E11 | VAR_FIRST ALPHANUM | NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _ | STRING STRING | PETIK2 M11 | PETIK1 N11 | SBO O11 | SBO SBC | SBO P11 | SBO Q11 | VAR R11 | CBO CBC | CBO T11 | VAR U11 | VAR X21 | VAR Y21 | none | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
VAR_FIRST -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
OP -> + | - | * | / | W5 V5 | Y5 X5 | %
ITERATE -> FORS R21 | WHILES Q21 | FOR_HEADER SS | WHILE_HEADER SS
ITERATE_FUNC -> FOR_HEADER FUNC_BODY | WHILE_HEADER FUNC_BODY | WHILES Q21 | FORS R21
